{
  "api": {
    "baseUri": "",
    "edxApiUri": "",
    "dataHealthApiUri": ""
  },
  "app": {
    "name": "Acme Service Center",
    "subtitle": "Admin Console",
    "basePath": "",
    "baseImagesUrl": "",
    "showDataHealth": true,
    "showAdvancedTabs": true,
    "showCompositeUrls": false,
    "allowDebug": true,
    "odsApiInstance": "https://api.edgraph.dev/edfi/v6.1/saas/core-districtspecific",
    "notificationsApplicationId": "z2WFYMjyRNEI",
    "webAnalytics": {
      "tool": "<Valid values: Matomo, GoogleAnalytics>",
      "enableWebAnalytics": false,
      "matomo":
      {
        "managerUrl": "https://<managerUrl>",
        "containerId": "<containerId>"
      },
      "googleAnalytics":
      {
        "googleAnalyticsId": "<googleAnalyticsId>"
      }
    },
    "enableHelpDeskLink": false,
    "helpLinkUrl": "https://community.ed-fi.org/s/",
    "showUserDelete": true,
    "showEdfiPartnerDelete": false,
    "showEdfiApplicationDelete": false,
    "showEdOrgsTab": false,
    "useDataHealthWithSchoolYear": false 
  },
  "auth": {
    "authority": "http://localhost:28080/realms/myrealm/",
    "clientId": "ac",
    "redirectUri": "http://localhost:8598/callback",
    "silentRedirectUri": "http://localhost:8598/silent-renew",
    "postLogoutRedirectUri": "http://localhost:8598",
    "scope": "openid",
    "responseType": "code",
    "loadUserInfo": false,
    "automaticSilentRenew": true,
    "automaticSilentSignin": true
  }
}